<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 200px;
            height: 200px;
            background: lightblue;
            text-align: center;
            display: flex;
            justify-content: center;
            border: 1px rgb(103, 192, 163) solid;
            border-radius: 20px;
            padding: 2rem;
            margin: 2rem;
            
        }
        .alpha{
            font-size: 120px;            
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="alpha"></p>
    </div>
    <script>        
    document.addEventListener("keypress", (e)=>{
        document.getElementsByClassName("alpha")[0].innerHTML = e.key;
    })
    </script>
</body>
</html>