<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        
        .container {
            height: 500px;
           width: 500px;
            display: flex;
            flex-direction: column;
            text-align: center;
        }
 
        #box1 {
            padding: 10px;
            border: solid 1px green
        }
 
        #box3 {
            height: 45px;
            width: 45px;
            padding: 10px;
            display:block;
            /* flex-direction: row-reverse; */
            border: solid 1px green
        }
        #box4 {
            height: 45px;
            width: 45px;
            padding: 10px;
            display:block;
            /* flex-direction: column; */
            border: solid 1px green
        }
        #box5 {
            height: 45px;
            width: 45px;
            padding: 10px;
            display:block;
            /* flex-direction: column; */
            border: solid 1px green
        }
        #box6 {
            height: 45px;
            width: 45px;
            padding: 10px;
            display:block;
            /* flex-direction: column; */
            border: solid 1px green
        }
        #box7 {
            height: 45px;
            width: 45px;
            padding: 10px;
            display:block;
            /* flex-direction: column; */
            border: solid 1px green
        }
 
        #box8 {
            height: 45px;
            width: 45px;
            padding: 10px;
            display:block;
            /* flex-direction: column; */
            border: solid 1px green
        }
    </style>
</head>
<body>
    <div class="container">
            <div id="box1">
                Box 1
            </div>
     
            <!-- <div id="box2">
                Box 2
            </div>
      -->
            <div id="box3">Box 3</div>
            <div id="box4">
                Box 4
            </div>

                <div id="box5">
                    Box 5
                </div>
                <div id="box6">
                    Box 6
                </div>
                <div id="box7">
                    Box 7
                </div>
            
            <div id="box8">
                Box 8
            </div>
        <!-- <input type="textbox" id="result"> -->
    </div>
    <!-- <script>
        var i;
        var a;
        function box-box(){
            let a= document.getElementById("result").value;
            let i;
            for(i=1;i<=100;i++)
            {
                if(i%2==0)
                {
                    document.getElementById("result").value="";
        
                }
            }
        
        }
    </script>
     -->
    
</body>
</html>