<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        body{
            color: rgb(68, 65, 65);
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.5rem;
            background: azure;
            display: flex;
            justify-content: center;
        }
        h2{
            margin: 0.5rem;
            padding: 0.5rem;
            text-align: center;
            border-bottom: 1px solid rgb(194, 184, 184) ;
            
        }
        form{
            margin: 10rem;
            padding: 2rem;
            border: 1px solid rgb(151, 141, 141);
            width: 30rem;
            height: 45rem;
            background: rgb(255, 246, 234);
            border-radius: 1rem;
        }
        input[type=text],input[type=password]{
            margin: 5px 0 0 0;
            padding: 3.5px;
           width: 100%;
           font-family: inherit;
           font-size: inherit;
           color: inherit;
        }
        button{
            padding: 0.5rem;
            font-family: inherit;
            font-size: inherit;
            border: none;
            border-radius: 5px;
            background: rgb(202, 159, 106);
            color: inherit;
            cursor:pointer;
            width: 100%;
        }
        button:hover{
            color: rgb(136, 95, 170);
        }
        
       
    </style>
</head>
<body>
    
    <form action="login.html" method="post">
        <h2>Registration Form</h2>
        <br><label for="user">Full Name
            <input type="text" name="Full Name" placeholder="Enter your fullname"><br><br>
        </label>
        <label for="user">Username
            <input type="text" name="Username" placeholder="Enter your username"><br><br>
        </label>
        <label for="pass">Password
            <input type="password" name="Password" placeholder="Enter your password"><br><br>
        </label>
        <label for="pass">Email
            <input type="email" name="Email" placeholder="Enter your email_id"><br><br><br>
        </label>
        
        <button type="submit">Register</button><br><br>
        
    </form>

</body>
</html>