<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lotto System</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family:Georgia, 'Times New Roman', Times, serif;
            justify-content: center;
            display: flex;
            background: rgb(215, 248, 166);
            /* width: 50rem; */
            height: 40rem;
            border: 1px solid black;    
            margin: 4px; 
            padding: 2px;  
         }
        .container{
            border-right: 1px solid rgb(49, 46, 46);
            width: 70%;
            /* height: 100%; */
            margin: 20px 20px 20px 20;
            padding: 20px;
            text-align: center;
        }
        .name{
            font-family: inherit;
            width: 30%;
            border: 0;
            border-bottom: 1.5px solid rgb(49, 46, 46);
            /* outline: 0; */
            font-size: 20px;
            color: rgb(63, 60, 60);
            padding: 7px ;
            background: rgb(215, 248, 166);
            margin: 60px;
            padding: 20px;       
        }
        .box{
            font-family: inherit;
            font-size: 80px;
            color: rgb(63, 60, 60);
            margin: 20px 0px 20px 20;
            padding: 20px ;
            background: rgb(215, 248, 166);
            /* border-left: 1px solid rgb(49, 46, 46); */
            width: 30%;
            text-align: center;
        }
        .btn{
            font-size: 16px;
            color: inherit;
            font-family: inherit;
            background-color: rgb(194, 214, 231);
            width: 70px;
            height: 34px;
            margin: 20px;
            padding: 4px;
            /* cursor:crosshair; */
            border-radius: 6px;
            border: 1px solid rgb(158, 176, 192) ;
            /* box-shadow: rgb(221, 206, 35); */
        }
        .btn:hover{
            background-color: rgb(208, 248, 248);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <!-- <label for="name" class="lab">Name</label> -->
        <input type="text" class="name" placeholder="Name">
    </div>
    <div class="box">0
   <br> <button class="btn">CLICK</button></div>

    <script>
        var name = document.querySelector('.name');
        var box = document.querySelector('.box');
        var submit = document.querySelector('.btn');

        function rand(){
           Math.floor(Math.random()*10);
        }
        submit.addEventListener('Click', function(){
            box.value = rand();
        })
    </script>
    
    
</body>
</html>