<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        .container{
            margin: 1rem;
            border: 1px solid rgb(218, 211, 211);
            background: rgb(241, 232, 232);
            height: 55rem;
            width: 50rem;
            border-radius: 5px;
            justify-content: center;
            display: flex;
        }
        .im{
            background-image: url(white.jpg);
            background-size: cover;
            background-position: center;  
            height: 40rem;
            width: 35rem ;
            margin: 10px;

        }
        .cont{
            font-size: 16px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: absolute;
            top: 70%;
            left: 2%;
            line-height: 1.6;
            color: rgb(61, 59, 59);
        }
        .sp{
            text-decoration: line-through;
            color: rgb(151, 147, 147);
        }
        span{
            color: rgb(151, 147, 147);

        }
        .star{
            background-image: url(star.png);
            height: 15px;
            width: 15px;
            background-size:cover;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="im"></div>
        <div class="cont">
            <p>CONVERSE RUN STAR HIKE HI</p>
            <div class="star"><p>4,9 <span>(888 reviews)</span></p></div>
            <p><span class="sp">$198.00</span> $150.00</p>
        </div>
    </div>
</body>
</html>