<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background: rgb(235, 185, 212);
        width: 100%;
    }
    nav{
        display: flex;
        justify-content:flex-end;
        list-style: none; 
        background: rgb(228, 144, 189);    
        padding: 10px;
        color: rgb(90, 89, 6);
    }
    a{
        margin: 10px;
        text-decoration: none;
        color: inherit;
    }
    p{
        margin: 10px;
        color: rgb(32, 30, 30);
        font-family: serif;
        font-size: 16px;
        line-height: 1.5;
        font-weight:normal;
        letter-spacing: 1.7px;
        text-align: justify;
        padding: 10px;
        background:linear-gradient(rgba(229, 145, 145, 0.274), rgb(205, 224, 97)), url("hanen-souhail-QwfgUwHoJDM-unsplash.jpg");
        background-size:contain;

    }
    h1{
        text-transform:uppercase;
        padding-left: 50%;
        margin: 10px;
        background:linear-gradient(rgb(145, 216, 229), rgb(240, 231, 116));
    }
   
    /* p{
        color: rgb(78, 77, 77);
        font-size: 20px;
        font-family: sans-serif;
        padding: 10px;
        background: #fff;
        line-height: 1.5;
        font-weight: 900;

    }
    body{
        background:rgb(238, 237, 237);
    }
    span{
        font-size: 18px;
        padding: 4px;
        background: tomato;
        font-style: italic;
        
    } */
</style>
<body>
        <nav>
            <li> <a href="#">HOME</a></li>
            <li> <a href="#">SHOP</a></li>
            <li> <a href="#">ABOUT</a></li>
            
        </nav>
        <div class="container">
            <h1>lorem</h1>
            <p>Lorem, ipsum dolor sit amet <span>consectetur</span>  adipisicing elit. Fugiat similique vel reprehenderit, facilis minima repudiandae, quae repellat earum fugit dignissimos officiis sint aperiam ipsa, est ab deleniti. Aspernatur voluptatem ab placeat laboriosam rerum consequatur? Quia modi veniam, nihil, eum provident eaque inventore corporis omnis expedita quisquam error voluptatum quod est odio quibusdam maiores reiciendis totam dolore quasi debitis numquam, ad eligendi repellat? Temporibus fuga beatae ullam maiores numquam sit doloremque itaque vero sunt iusto tenetur aliquid quasi, eligendi provident vitae aspernatur maxime a quos libero fugit amet tempore ratione! Qui fugit earum distinctio iusto eaque assumenda eveniet, necessitatibus debitis quaerat mollitia modi, quia voluptate obcaecati vero, vel laboriosam similique pariatur! Provident debitis officiis consectetur modi laudantium.</p>        
        </div>
        
</body>
</html>